{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f476\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f477\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f479\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f483\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f484\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red227\green227\blue227;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp\ipgp25\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr
\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr
\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr
\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl
\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp4\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 
\brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr
\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl
\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 
\brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf19 \brdrl\brdrs\brdrw5\brdrcf19 \brdrb\brdrs\brdrw5\brdrcf19 \brdrr\brdrs\brdrw5\brdrcf19 }}{\*\rsidtbl \rsid948309\rsid4735796
\rsid5191152\rsid5274781\rsid5374850\rsid10619848\rsid10634571\rsid13251564\rsid13765022}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator SEMA NUR AYDO\'d0DU}
{\creatim\yr2024\mo3\dy24\hr18\min8}{\revtim\yr2024\mo3\dy24\hr22\min26}{\version5}{\edmins178}{\nofpages4}{\nofwords736}{\nofchars4200}{\nofcharsws4927}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot948309 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948309 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 
ChatG\hich\af31506\dbch\af31505\loch\f31506 PT}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid13251564 \loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 den Promptlar}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid4735796\charrsid4735796 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1:
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735796 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid4735796\charrsid4735796 \hich\af31572\dbch\af31505\loch\f31572 
\hich\f31572 Bir proje i\'e7\loch\f31572 \hich\f31572 in web sitesi tasarlamam gerekiyor. Bana yard\'fd\loch\f31572 \hich\f31572 mc\'fd\loch\f31572 \hich\f31572  olabilir misin? Sitenin konusu anime t\'fc\loch\f31572 \hich\f31572 r\'fc\loch\f31572 
\hich\f31572  aratarak o t\'fc\loch\f31572 \hich\f31572 rdeki animeleri listelemek. Kullan\'fd\loch\f31572 \hich\f31572 lacak programlar html ve css. Sitede en az bir g\'f6\loch\f31572 \hich\f31572 rsel olmal\'fd\loch\f31572 \hich\f31572 
. Web sitesinin HTML yap\'fd\loch\f31572 \hich\f31572 s\'fd\loch\f31572 nda, semantik \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 etiketlerin(header, main, nav, section, article, aside, footer) kullan\'fd\loch\f31572 \hich\f31572 lmas\'fd
\loch\f31572 \hich\f31572  beklenmektedir. Web sitesi, mobil, tablet ve masa\'fc\loch\f31572 \hich\f31572 st\'fc\loch\f31572 \hich\f31572  cihazlarda d\'fc\loch\f31572 \hich\f31572 zg\'fc\loch\f31572 \hich\f31572 n bir \'fe\loch\f31572 \hich\f31572 
ekilde g\'f6\loch\f31572 \hich\f31572 r\'fc\loch\f31572 \hich\f31572 nt\'fc\loch\f31572 lenmeli ve \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 kullan\'fd\loch\f31572 \hich\f31572 c\'fd\loch\f31572 \hich\f31572  deneyimini art\'fd\loch\f31572 
\hich\f31572 rmak i\'e7\loch\f31572 \hich\f31572 in tasar\'fd\loch\f31572 \hich\f31572 m\'fd\loch\f31572 \hich\f31572 n her boyutta optimize edilmi\'fe\loch\f31572 \hich\f31572  olmas\'fd\loch\f31572  \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 
gerekmektedir. Web sitesinde arama butonuna yaz\'fd\loch\f31572 \hich\f31572 lan t\'fc\loch\f31572 \hich\f31572 r ad\'fd\loch\f31572 \hich\f31572  arat\'fd\loch\f31572 \hich\f31572 ld\'fd\'f0\'fd\loch\f31572 \hich\f31572 nda o t\'fc\loch\f31572 
\hich\f31572 rdeki animelerin g\'f6\loch\f31572 \hich\f31572 rselleri g\'f6\loch\f31572 \hich\f31572 z\'fc\loch\f31572 \hich\f31572 kmeli. Anime g\'f6\loch\f31572 \hich\f31572 rseline t\'fd\loch\f31572 \hich\f31572 klan\'fd\loch\f31572 \hich\f31572 ld\'fd
\'f0\'fd\loch\f31572 \hich\f31572 nda o animenin bilgilendirme yaz\'fd\loch\f31572 \hich\f31572 s\'fd\loch\f31572 \hich\f31572 na eri\'fe\loch\f31572 \hich\f31572 ilmeli. T\'fc\loch\f31572 \hich\f31572 m bilgilendirmeyi anlad\'fd\loch\f31572 \hich\f31572 
ysan evet anlamad\'fd\loch\f31572 \hich\f31572 ysan hay\'fd\loch\f31572 r yazab\hich\af31572\dbch\af31505\loch\f31572 ilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4735796 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 2}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 Visual studio code kullanaca\'f0\'fd\loch\f31572 \hich\f31572 m. Yard\'fd\loch\f31572 \hich\f31572 mc\'fd\loch\f31572 \hich\f31572 
 oldu\'f0\loch\f31572 \hich\f31572 un i\'e7\loch\f31572 \hich\f31572 in te\'fe\loch\f31572 \hich\f31572 ekk\'fc\loch\f31572 r ederim.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 3}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 Anime temas\'fd\loch\f31572 \hich\f31572 na uygun tasar\'fd\loch\f31572 \hich\f31572 m olu\'fe\loch\f31572 turabilir misin?}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 4}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 Veya sadece pembe renkli bir web sitesi olsun. Yard\'fd\loch\f31572 \hich\f31572 mc\'fd\loch\f31572  olabilir misin?}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 5}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \loch\af31572\dbch\af31505\hich\f31572 \'d6\loch\f31572 \hich\f31572 nce kodu yazabilir misin? Daha sonra temas\'fd\loch\f31572 \hich\f31572  i\'e7\loch\f31572 \hich\f31572 in \'fc
\loch\f31572 \hich\f31572 zerinde de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 iklikler yapabiliriz.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 6}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 Yazd\'fd\'f0\'fd\loch\f31572 \hich\f31572 n kod \'fc\loch\f31572 \hich\f31572 zerinde baz\'fd\loch\f31572 \hich\f31572  de\'f0
\loch\f31572 \hich\f31572 i\'fe\loch\f31572 \hich\f31572 iklikler yapmak istiyorum. \'d6\loch\f31572 ncelikle\hich\af31572\dbch\af31505\loch\f31572 \hich\f31572  Anasayfa yaz\'fd\loch\f31572 \hich\f31572 s\'fd\loch\f31572 \hich\f31572  \'e7\loch\f31572 
\hich\f31572 ok ba\'fe\loch\f31572 \hich\f31572 ta duruyor. Onu biraz sa\'f0\loch\f31572 \hich\f31572 a \'e7\loch\f31572 ekebilir miyiz?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 7}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 yaz\'fd\loch\f31572 \hich\f31572 lar\'fd\loch\f31572 \hich\f31572 n siyah olmas\'fd\loch\f31572 \hich\f31572 n\'fd\loch\f31572 
\hich\f31572  istiyorum header ve footer da dahil. yard\'fd\loch\f31572 \hich\f31572 mc\'fd\loch\f31572  olabilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 8}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 Header\'fd\loch\f31572 \hich\f31572  ROA'S ANIME SITE olarak de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 \hich\f31572 
itirip anasayfa, hakk\'fd\loch\f31572 \hich\f31572 m\'fd\loch\f31572 \hich\f31572 zda ve ileti\'fe\loch\f31572 \hich\f31572 im k\'fd\loch\f31572 \hich\f31572 sm\'fd\loch\f31572 \hich\f31572 n\'fd\loch\f31572 \hich\f31572  ortalar m\'fd\loch\f31572 
\hich\f31572 s\'fd\loch\f31572 \hich\f31572 n? Ek olarak, main k\'fd\loch\f31572 \hich\f31572 sm\'fd\loch\f31572 \hich\f31572 na da arama butonu ekleyebilir misin? Arama butonun yaz\'fd\loch\f31572 \hich\f31572  yaz\'fd\loch\f31572 \hich\f31572 
labilsin ve arat\'fd\loch\f31572 labilsin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 9}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 \hich\af31506\dbch\af31505\loch\f31506 JavaScript fonksiyonunu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 \hich\af31506\dbch\af31505\loch\f31506 kleyebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 
\hich\f31572 Title'\'fd\loch\f31572 \hich\f31572  Anime Web Sitesi olarak de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 tirebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 yr\'fd\loch\f31572 \hich\f31572 ca java script kodunun title'\'fd\loch\f31572 \hich\f31572 n
\'fd\loch\f31572 \hich\f31572  da de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 \hich\f31572 tirebilir misin ayn\'fd\loch\f31572 \hich\f31572  \'fe\loch\f31572 ekilde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735796 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr
\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 
\hich\f31572 copy k\'fd\loch\f31572 \hich\f31572 sm\'fd\loch\f31572 \hich\f31572  da Anime Web Sitesi olarak de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 \hich\f31572 tirip header yaz\'fd\loch\f31572 
 fontunu palatino linotype ve rengini mor yapabilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 \hich\af31506\dbch\af31505\loch\f31506  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 rama butonunu web sitesine g\'f6\loch\f31506 re ortalayabilir misin?
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735796 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr
\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 
\hich\f31572 bunu css kodu olarak yazmam\'fd\loch\f31572 z gerekmez mi?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 Maindeki ilk sectionda bulunan header'\'fd\loch\f31572 \hich\f31572  "Arama butonuna arad\'fd\'f0\'fd\loch\f31572 \hich\f31572 n\'fd
\loch\f31572 \hich\f31572 z t\'fc\loch\f31572 \hich\f31572 r\'fc\loch\f31572 \hich\f31572  yaz\'fd\loch\f31572 \hich\f31572 n\'fd\loch\f31572 \hich\f31572 z." yazabilir misin ve footer k\'fd\loch\f31572 \hich\f31572 sm\'fd\loch\f31572 \hich\f31572 
ndaki yaz\'fd\loch\f31572 \hich\f31572 y\'fd\loch\f31572 \hich\f31572  2024 Anime Web Sitesi. T\'fc\loch\f31572 \hich\f31572 m Haklar\'fd\loch\f31572 \hich\f31572  Sakl\'fd\loch\f31572 \hich\f31572 d\'fd\loch\f31572 \hich\f31572 r. \'fe\loch\f31572 
\hich\f31572 eklinde de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 \hich\f31572 tirebilir misin? Ek olarak, Maindeki ilk sectionda bulunan metni "\'de\loch\f31572 uan\hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 l\'fd\loch\f31572 \hich\f31572 
k sitemizde bulunan t\'fc\loch\f31572 \hich\f31572 rlerimiz: Shounen, Shoujo, Josei ve Seinen'dir." \'fe\loch\f31572 \hich\f31572 eklinde de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 tirebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5274781\charrsid5274781 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4735796 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr
\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 arama butonunun rengini mor yapabilir misin? Ayr\'fd\loch\f31572 \hich\f31572 ca web sitesine g\'f6\loch\f31572 \hich\f31572 
rsel ekleyebilece\'f0\loch\f31572 im bir kod ekleyebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 4}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 ara butonunu biraz k\'fc\'e7\'fc\loch\f31572 \hich\f31572 ltebilir misin? ayr\'fd\loch\f31572 \hich\f31572 ca, g\'f6\loch\f31572 
\hich\f31572 rseli arama butonunun alt\'fd\loch\f31572 \hich\f31572 na ayr\'fd\loch\f31572  bi section olarak ekleyebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 5}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 g\'f6\loch\f31506 rseli sola koyabilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 6}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781\charrsid5274781 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 g\'f6\loch\f31506 \hich\f31506 rselin boyutunu k\'fc\'e7\'fc\loch\f31506 ltebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 

\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 7}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 web sitesine 4 g\'f6\loch\f31572 \hich\f31572 rsel yan yana s\'fd\'f0\loch\f31572 \hich\f31572 acak \'fe\loch\f31572 \hich\f31572 
ekilde g\'f6\loch\f31572 \hich\f31572 rseli k\'fc\'e7\'fc\loch\f31572 \hich\f31572 lt\'fc\loch\f31572 \hich\f31572 p yan\'fd\loch\f31572 \hich\f31572 na 3 g\'f6\loch\f31572 \hich\f31572 rsel daha ekleyebilir misin? ek olarak her bir g\'f6\loch\f31572 
\hich\f31572 rselin alt\'fd\loch\f31572 \hich\f31572 na kal\'fd\loch\f31572 \hich\f31572 n fontla g\'f6\loch\f31572 \hich\f31572 rselin ba\'fe\loch\f31572 \hich\f31572 l\'fd\'f0\'fd\loch\f31572 \hich\f31572 n\'fd\loch\f31572 \hich\f31572  ve g\'f6
\loch\f31572 \hich\f31572 rsel ba\'fe\loch\f31572 \hich\f31572 l\'fd\'f0\'fd\loch\f31572 \hich\f31572 n\'fd\loch\f31572 \hich\f31572 n alt\'fd\loch\f31572 \hich\f31572 na da g\'f6\loch\f31572 \hich\f31572 rsel ile ilgili yaz\'fd\loch\f31572 
 ekleyebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 8}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 arama butonunun stilini/\'fe\loch\f31572 \hich\f31572 eklini de\'f0\loch\f31572 \hich\f31572 i\'fe\loch\f31572 \hich\f31572 
tirebilir misin? ek olarak arama butonuna g\'f6\loch\f31572 \hich\f31572 rsel ile ilgili bilgi yaz\'fd\loch\f31572 \hich\f31572 ld\'fd\'f0\'fd\loch\f31572 \hich\f31572 nda sadece o g\'f6\loch\f31572 \hich\f31572 rselin g\'f6\loch\f31572 \hich\f31572 z\'fc
\loch\f31572 \hich\f31572 kmesini sa\'f0\loch\f31572 layabilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 9}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid5274781\charrsid5274781 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 bu kodda bulunan g\'f6\loch\f31572 \hich\f31572 rsellerde <p> k\'fd\loch\f31572 \hich\f31572 m\'fd\loch\f31572 \hich\f31572 ndaki yaz
\'fd\loch\f31572 \hich\f31572 lar\'fd\loch\f31572 \hich\f31572  arama butonunda aratt\'fd\'f0\'fd\loch\f31572 \hich\f31572 nda sadece o g\'f6\loch\f31572 \hich\f31572 rselin g\'f6\loch\f31572 \hich\f31572 r\'fc\loch\f31572 \hich\f31572 nmesi sa\'f0
\loch\f31572 layabilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274781 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 Pr\hich\af31506\dbch\af31505\loch\f31506 ompt }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 20}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5274781\charrsid13251564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13251564 \loch\af31506\dbch\af31505\hich\f31506 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13251564\charrsid13251564 \hich\af31506\dbch\af31505\loch\f31506 bu koda article ve aside semantik etiketlerini ekleyebilir misin?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13251564 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid948309 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 ChatG\hich\af31506\dbch\af31505\loch\f31506 PT\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 den 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'f6\loch\f31506 rsel Hikayesi \hich\af31506\dbch\af31505\loch\f31506 Prompt\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f31572\fs28\insrsid4735796\charrsid4735796 \hich\af31572\dbch\af31505\loch\f31572 \hich\f31572 u i\'e7\loch\f31572 \hich\f31572 in yard\'fd\loch\f31572 m Prompt}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4735796\charrsid5191152 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 bana Seinen anime konusu yazabilir misin ama 350 karakteri ge\'e7\loch\f31506 mesin ve ingilizce olsun.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4735796 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4735796\charrsid4735796 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'f6\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rseller i\'e7\loch\f31506 in 
\hich\af31506\dbch\af31505\loch\f31506 promp\hich\af31506\dbch\af31505\loch\f31506 tlar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10619848\charrsid10619848 \hich\af31506\dbch\af31505\loch\f31506 https://davinci.ai/app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10619848 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 Prompt 1: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13765022\charrsid13765022 \hich\af31506\dbch\af31505\loch\f31506 
Let the visual be the shounen anime cover. Let there be 3 people in the image. Let the evil main character in the center be a male vampire with blond hair. Let the girl on your right be the one who causes the main character to be bad. Let the girl be a va
\hich\af31506\dbch\af31505\loch\f31506 mpire with blonde hair. On the left, let there be a man who is the main character's best friend. Let the man be a person with brown hair. Please draw people like anime characters}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10634571 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 Prompt 2:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10619848\charrsid4735796 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619848 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10619848 \hich\af31506\dbch\af31505\loch\f31506 
Josei anime cover / four main character / 1st character is a woman boss / 2nd character is a man office worker / 3rd character is a woman office worker / 4th character is man office worker / they are two couples 
\par \hich\af31506\dbch\af31505\loch\f31506 Please draw people like anime characters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13765022 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 Pro\hich\af31506\dbch\af31505\loch\f31506 mpt 3:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10619848\charrsid4735796 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374850\charrsid5374850 \hich\af31506\dbch\af31505\loch\f31506 shoujo anime cover / four main character / this will be high school theme Please draw people like anime characters}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10619848 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5191152\charrsid5191152 \hich\af31506\dbch\af31505\loch\f31506 https://app.leonardo.ai/ai-generations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10619848 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 Prompt 4}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4735796\charrsid4735796 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5191152\charrsid5191152 \hich\af31506\dbch\af31505\loch\f31506 
In the futuristic city of Neo-Tokyo, a group of disillusioned youth discovers a hidden world of supernatural beings living among them. As they uncover the truth behind their existence, they must navigate the complexities of power, morality, and their own 
\hich\af31506\dbch\af31505\loch\f31506 
inner demons, all while facing the looming threat of a clandestine organization bent on controlling them. Their journey forces them to confront the blurred lines between good and evil in a society on the brink of chaos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5191152 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fd951b049b070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edbc811be07c83b10bccb22299192069617faf5ac3d631b96ec608f3d528b6c4f934db05b3316160b04de532e01026c821cb2
406e39044136c80259e4924bdec4808d64f310a96e5252b7d4f2fcc0088c60662e62ebabea8f55d555a5eafb9fbd4ea973810b4e58d675fd7b9eebe06cc6e624
8bbbee8be9b8d6761d2e5036479465b8ebae30773f7bf0d39fdc474722c12976403ee347a8eb2642e447f53a9fc132e2f7588e33f86ec18a1409782ce2fabc40
97a037a5f5c0f3a27a8a48e63a194a41edd3c582ccb03395a2fffc8bfb60ad7e44618f4c70b930a3c5442ac7868cc2cecf7d89e02b3ea085738168d7859de6ec
728a5f0bd7a1880bf8a2eb7aeacfad3fb85f4747951015076435b9b1faabe42a81f979a0f62ce2b3cda6de286837fd8d7e05a0621f376acbff8d3e0540b319bc
69c945d7e98791d70e2aac062a3f5a74775a7ec3c46bfa1b7b9cfd4ed40f9a867e052af537f7f0deb8331a86065e814a7cb887ef7941bfd330f00a54e2a33d7c
73d46b052303af400925d9f93e3a6ab5db5185de40168c1e5be19d28f25ac30abe4541346ca24b6eb1609938146b297ac58a3100249022413247ac72bc403388
e35e2e18778684e714ad5c274719e3b0ec05be0fa1d7f482cdbfb2383ac2489396bc8009df5b927c1c3e2b482ebaee23d0ea6a90773ffcf0f6cdf76fdffceded
d75fbf7df367e784c48928551972c7288b75b91ffff0abff7cfb73e7df7ffdfd8fdffcda8ee73afefd9f7ef1feeffff8907a386a5b53bcfbcd77efbfffeedd6f
7ff9af3f7e63d1de2bd0990e9f921473e709be749eb3145e5099c2e48fcf8a9b494c134474895e16739421b98b45ff482406fac90a5164c1f5b169c79705a41a
1bf0e1f295417892144b412c1a1f27a9013c658cf65961b5c263b99766e6e9328bed9b174b1df71ca10bdbde0394195e1e2d73c8b1c4a672906083e6338a3281
629c61e1c8efd839c696b7fb8210c3aea7645630ce16c2f982387d44ac26999233239ab642c72405bfac6c04c1df866d4e5f3a7d466d6f3dc4172612ce06a216
f2534c0d333e444b81529bca294aa96ef01324121bc9c9aa98e9b81117e0e91853e68ce698739bccd302de5773fa6304d9cdeaf653ba4a4d6421c8b94de70962
4c470ed9f92041696ec34e4896e8d8cff9398428729e3161839f32f384c867f003ca0ebafb25c186bbafce062f20cbe994b60122bf5916165f3ec4cc88dfc98a
2e10b6a59a5e911a29b657106b74f497b111da2718537489e6183b2f3eb730e8b3dcb0f996f4a304b2ca31b605d62364c6aa7cce3097dd123437fb79f2847023
6427386607f89cae7612cf0a65292a0e697e025ed76d3e3a2be0305a283ca5b3731df884401708f16235ca530e3ab4e03ea8f559828c02269fb93d5e5785e1bf
eb9c313897af0c1ad7389720836f2c03895d97f9a06da6881a1b6c03668a8873624bb72062b87f2b228bab125b5ae516e6a1ddba01ba23a3e94949764507f4bf
eb7ca0bf78f7bb6f2d21f871ba1dbb622355ddb0cf39944a8e77ba9b43b8dd9e66c08a39f9f45b9a215a66cf305491fd7c75d7d1dc7534eeff7d4773e83cdff5
3187ba8dbb3ec685fee2ae8fa9462b1fa78fd9b62ed0d5c8f14239e651439ff4e0cc6741289d8815c5275c8d7d38fc9a998f6151caa98927decc00f3043eca32
071b18b8b8404ac62998f81911c9244139cc867c572a8979a53ae64ece388c8cd4b255b7c4d3657acae6e5a853cd96bcb2b27224b6eb5e0843a7721dc654a244
47ad6a51f253f354e0abd8c66accba2620656f4242dbcc24d1b09068ad17af2021a7661f8745c7c2a22dd5af5db5670aa0b6f10afcdc76e0477ad70d9b92104c
c9f90c5af3b9f453e9eab57795333fa6a70f19d38800182b966f0263f98da73b92ebc1d7936f5786da353c6d90504e29c3ca24a12ca31a3c9ec08fe02a3ae5ea
7568dcd4d79dad4b0d7ad2146a3f88ef2d8d56fb432c6eeb6b90dbcd0d34d33305cd9ccbae1b3542089919cabbee0246c6f031cd2176b8fcc585680c372f3351
9407fe3699252fb818229e94065749a7744f4a042e1c4ad2ae2b5f7fe3069aa91ca2b8f90124844f965c07d2caa7460e9c6e3a192f16782674b76b2bd2d2e523
64f8325758bf55e2b7074b49b604774f92f9a5734697c573042116b67c69c039e17073e097d69c13b80adb24b26dfced14a62af9eb77512a86ca7544f3045515
454fe6255cd5930d1df5b4b181f654bd33185433495508cf62596075a31ad57453ba4a0e07abeed542d2725ad2dcd64c23abc8aa69cf62c60eeb32b063cbdb15
798dd5dac490d3f40a5fa6eedd94db59e7ba9d3e615325c0e01bfbddaef46bd4b69b19d424e3fd342c7376b56ad68ef50b5e41ed3a4542cbfad15aed8edd3635
c2ba1d2cdeaaf283dc6ed4c2d262dd572a4bab5b73fd5a9b9dbd82e431842e77490557ae84b96e81a02b9ba89ea44c1b70445e8bea68c027675990aefba517f6
9a83201cd4bc7638aa351b4dafd60e7b8d5a2f0c1bfe28f4bd613ff80a0a8b48523f2c6fecc7707d4157d5bdbd5adfbbbb4fd73734f7662cad3375375f57c4d5
ddbd1f58efeee5d5bceb10483a5f0623bf19f482416d30f4a35a331846b576abd1ab0d826818f420a547e3de57ae73a1c07e7f381c8fc3a0160d00d7f47a61ad
d76f0c6a517bd40fc6fea839f4005c65ced7d07f834dd7b6808f8ad783ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fd951b049b070000c9200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060be
1e1f217eda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}